# EPS-Customer-Onboarding-BDRM-Contributions-

./: EPSPlus.sln  README.md
API Documentation/: API Documentation swagger.json
Database.Script/: EPS+script.sql
EPSPlus/: EPSPlus.csproj  EPSPlus.http  WeatherForecast.cs
EPSPlus.API/: EPSPlus.API.csproj  EPSPlus.API.http  Program.cs
EPSPlus.API/Controllers/: ContributionController.cs  MemberController.cs
EPSPlus.API/Properties/: launchSettings.json
EPSPlus.Application/: Class1.cs  EPSPlus.Application.csproj
EPSPlus.Application/DTOs/: ContributionStatementDto.cs
EPSPlus.Application/Interfaces/: IContributionJobService.cs  IContributionRepository.cs  IContributionService.cs  IEmailService.cs  IMemberRepository.cs  IMemberService.cs  IRedisCacheService.cs
EPSPlus.Application/Models/: EmailSettings.cs
EPSPlus.Application/Services/: ContributionJobService.cs  ContributionService.cs  EmailService.cs  MemberService.cs  RedisCacheService.cs
EPSPlus.Domain/: Class1.cs
EPSPlus.Domain/Entities/: Contribution.cs  EligibilityRules.cs  Member.cs
EPSPlus.Infrastructure/: Class1.cs  DependencyInjection.cs  EPSPlus.Infrastructure.csproj
EPSPlus.Infrastructure/Migrations/: 20250321204738_InitialCreate.Designer.cs  20250321204738_InitialCreate.cs  20250322103354_ContributionCreate.Designer.cs  20250322103354_ContributionCreate.cs  20250323194134_AddStatusToContribution.Designer.cs  20250323194134_AddStatusToContribution.cs  ApplicationDbContextModelSnapshot.cs
EPSPlus.Infrastructure/Persistence/: ApplicationDbContext.cs
EPSPlus.Infrastructure/Repositories/: ContributionRepository.cs  MemberRepository.cs
EPSPlus.IntegrationTests/: EPSPlus.IntegrationTests.csproj  MemberControllerTests.cs
EPSPlus.Tests/: EPSPlus.Tests.csproj  EPSPlus.Tests.csproj.Backup.tmp  UnitTest1.cs
EPSPlus.Tests/Services/: ContributionServiceTests.cs  MemberServiceTests.cs
EPSPlus/Controllers/: WeatherForecastController.cs
EPSPlus/Properties/: launchSettings.json
